
version: 0.2
phases:
  pre_build:
    commands:
      - echo "Entered in prebuild phase";
  build:
    commands:
      - echo "Entered in build phase"
  post_build:
    commands:
      - echo "Enteredin post-build phase"
artifacts:
  files:
    - about-us.php
    - change-password.php
    - check_emailavailability.php
    - contact-us.php
    - forgot-password.php
    - invoice.php
    - login.php
    - logout.php
    - my-order.php
    - myprofile.php
    - order.php
    - register.php
    - index.php
    - '**/*'
